{
  "name": "discordnews",
  "version": "1.0.0",
  "description": "Discord Bot to news youtube videos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Estevan",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.1",
    "node-cron": "^3.0.3"
  },
  "keywords": []
}
